{
  "name": "core",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable Node.js foundation for small web applications",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "build": "node -e \"const p = require('path').resolve(process.env.INIT_CWD || '.', 'node_modules/typescript/bin/tsc'); process.chdir(process.env.INIT_CWD || '.'); require(p);\"",
    "start": "node -e \"const { pathToFileURL } = require('node:url'); const p = require('node:path').resolve(process.env.INIT_CWD || '.', 'dist/main.js'); import(pathToFileURL(p).href);\"",
    "typecheck": "node -e \"const p = require('path').resolve(process.env.INIT_CWD || '.', 'node_modules/typescript/bin/tsc'); process.chdir(process.env.INIT_CWD || '.'); require(p);\" -- --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.0"
  }
}
